[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
exclude = app/utils/grpc_api/|app/tests/
disallow_untyped_defs = False
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

[pydantic-mypy]
init_typed = true

[mypy-nanoid]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-app.utils.grpc_api.backend_v2_pb2_grpc]
ignore_errors = True
